{
  "name": "munari-bot",
  "version": "5.8.0",
  "description": " - ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlazeDexX/MunariHeroku.git"
  },
  "license": "MIT",
  "author": "DexX",
  "keywords": [
    "Discord.js",
    "Discord Bot",
    "Munari"
  ],
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "alexflipnote.js": "^2.3.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.0",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "erit-ytdl": "^0.1.2",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "mal-scraper": "^2.11.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^2.0.0",
    "one-liner-joke": "^1.2.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "random-puppy": "^1.1.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "sodium": "^3.0.2",
    "string-progressbar": "^1.0.1",
    "superagent": "^6.1.0",
    "youtube-sr": "^2.0.4",
    "yt-search": "^2.5.1",
    "ytdl-core": "^4.1.4"
  },
  "optionalDependencies": {
    "opusscript": "0.0.7"
  }
}
